<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asistente Mascotas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="108dp"
        android:src="@drawable/patita"
        app:layout_constraintStart_toEndOf="@+id/titleTextView"
        tools:layout_editor_absoluteY="-1dp" />

    <LinearLayout
        android:id="@+id/petListContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/blue_light"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconImageView">

        <TextView
            android:id="@+id/petListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Pet List"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/editPetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintTop_toTopOf="@id/petListContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/reminderListContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_light"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/petListContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/reminderListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder List"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/editReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintTop_toTopOf="@id/reminderListContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/cancelReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Reminder"
        android:backgroundTint="@color/pink_light"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/reminderListContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Colocamos el botón 'Back' en una posición más lógica -->
    <Button
        android:id="@+id/backToLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancelReminderButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
